(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 29)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C27F509) (tstamp 5C3566DC)
    (at 138.43 96.52 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C27DFAF)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5C2800A6) (tstamp 5C7EF313)
    (at 138.43 79.375 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C27DD4F)
    (fp_text reference PCM (at -0.381 5.207 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCM (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module Button_Switch_SMD:SW_SPST_EVQQ2 (layer F.Cu) (tedit 5C27F505) (tstamp 5C7EF088)
    (at 139.7 96.52)
    (descr "Light Touch Switch, https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE28.pdf")
    (path /5C27F20D)
    (attr smd)
    (fp_text reference TEST (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -3) (end 3.25 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -3) (end 3.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 3) (end -3.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 3) (end -3.25 -3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.05 -3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -3.25) (end 5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.25) (end 5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 3.25) (end -5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 3.25) (end -5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -3.1) (end 3.35 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 3.1) (end 3.35 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 3.1) (end -3.35 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.1) (end -3.35 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.2) (end -3.35 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -1.2) (end 3.35 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -3.1) (end -3.35 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 3.1) (end 3.35 3.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVQQ2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module small_gear_footprints:12mm_gear (layer F.Cu) (tedit 0) (tstamp 5C667004)
    (at 139.7 86.995)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.075637 -3.868803) (xy 0.185473 -3.864867) (xy 0.375518 -3.856708) (xy 0.508052 -3.842986)
      (xy 0.596627 -3.822362) (xy 0.64945 -3.797127) (xy 0.740122 -3.69039) (xy 0.785218 -3.531415)
      (xy 0.780039 -3.342108) (xy 0.76352 -3.265314) (xy 0.727543 -3.168759) (xy 0.67059 -3.099223)
      (xy 0.578625 -3.050782) (xy 0.437611 -3.017513) (xy 0.233509 -2.993494) (xy 0.092876 -2.982339)
      (xy -0.075064 -2.968156) (xy -0.202923 -2.953338) (xy -0.273395 -2.940112) (xy -0.281275 -2.934164)
      (xy -0.233728 -2.92603) (xy -0.118477 -2.918275) (xy 0.047519 -2.911747) (xy 0.247299 -2.907291)
      (xy 0.260848 -2.907096) (xy 0.783166 -2.899833) (xy 0.783166 -2.561166) (xy -0.762 -2.53809)
      (xy -0.762 -2.816136) (xy -0.754373 -2.994953) (xy -0.723264 -3.122555) (xy -0.656335 -3.208681)
      (xy -0.541248 -3.263069) (xy -0.365665 -3.295458) (xy -0.130232 -3.314804) (xy 0.053414 -3.327763)
      (xy 0.203405 -3.341682) (xy 0.30102 -3.354625) (xy 0.328357 -3.362246) (xy 0.333582 -3.414096)
      (xy 0.324058 -3.448341) (xy 0.299485 -3.476656) (xy 0.242403 -3.495684) (xy 0.139188 -3.507083)
      (xy -0.023785 -3.51251) (xy -0.212773 -3.513666) (xy -0.724535 -3.513666) (xy -0.711518 -3.693583)
      (xy -0.6985 -3.8735) (xy -0.075637 -3.868803)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.238101 -2.030107) (xy 0.32963 -2.019909) (xy 0.376912 -1.994632) (xy 0.400152 -1.947498)
      (xy 0.406709 -1.923136) (xy 0.415787 -1.836233) (xy 0.418586 -1.688167) (xy 0.415024 -1.502217)
      (xy 0.408715 -1.362219) (xy 0.398018 -1.162447) (xy 0.389306 -0.983274) (xy 0.38369 -0.848465)
      (xy 0.382199 -0.79375) (xy 0.375519 -0.723904) (xy 0.342529 -0.689627) (xy 0.26096 -0.678326)
      (xy 0.176388 -0.677333) (xy 0.05098 -0.682733) (xy -0.036355 -0.696452) (xy -0.056445 -0.705555)
      (xy -0.067968 -0.75706) (xy -0.077219 -0.874504) (xy -0.083109 -1.039171) (xy -0.084667 -1.189833)
      (xy -0.084667 -1.645889) (xy -0.226642 -1.659028) (xy -0.368616 -1.672166) (xy -0.291878 -1.852083)
      (xy -0.215139 -2.032) (xy 0.082124 -2.032) (xy 0.238101 -2.030107)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.221064 -0.160062) (xy 0.740833 -0.148166) (xy 0.740833 0.1905) (xy 0.22225 0.202386)
      (xy 0.023948 0.209701) (xy -0.139347 0.220996) (xy -0.251443 0.23477) (xy -0.296146 0.24952)
      (xy -0.296334 0.250502) (xy -0.256934 0.266884) (xy -0.150435 0.282764) (xy 0.005609 0.296049)
      (xy 0.144764 0.303059) (xy 0.386015 0.316606) (xy 0.555201 0.342138) (xy 0.664857 0.388247)
      (xy 0.727517 0.463529) (xy 0.755715 0.576575) (xy 0.762 0.726228) (xy 0.74603 0.917113)
      (xy 0.689907 1.042516) (xy 0.581312 1.116913) (xy 0.407922 1.154784) (xy 0.396189 1.156102)
      (xy 0.098913 1.177357) (xy -0.167072 1.175104) (xy -0.382337 1.150049) (xy -0.4794 1.124248)
      (xy -0.583828 1.084519) (xy -0.64694 1.056251) (xy -0.653583 1.051656) (xy -0.707375 0.941403)
      (xy -0.74429 0.77378) (xy -0.747415 0.740834) (xy -0.307956 0.740834) (xy -0.262107 0.772555)
      (xy -0.156943 0.797496) (xy -0.017662 0.814021) (xy 0.130543 0.820495) (xy 0.262473 0.815284)
      (xy 0.352935 0.796752) (xy 0.372142 0.784968) (xy 0.369732 0.738908) (xy 0.352909 0.716976)
      (xy 0.294158 0.696994) (xy 0.183992 0.686635) (xy 0.046299 0.685038) (xy -0.095037 0.691338)
      (xy -0.216126 0.704675) (xy -0.293083 0.724186) (xy -0.307956 0.740834) (xy -0.747415 0.740834)
      (xy -0.763186 0.574608) (xy -0.762924 0.369708) (xy -0.742361 0.184903) (xy -0.700355 0.046013)
      (xy -0.698218 0.041787) (xy -0.636619 -0.039547) (xy -0.541113 -0.098203) (xy -0.400605 -0.136617)
      (xy -0.204002 -0.157225) (xy 0.059791 -0.162462) (xy 0.221064 -0.160062)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.291074 1.709223) (xy 0.506017 1.747104) (xy 0.659361 1.80871) (xy 0.704428 1.84358)
      (xy 0.78435 1.978105) (xy 0.802432 2.138954) (xy 0.75597 2.291857) (xy 0.741611 2.314376)
      (xy 0.701376 2.386568) (xy 0.717261 2.433675) (xy 0.741611 2.455979) (xy 0.795322 2.549533)
      (xy 0.805531 2.682267) (xy 0.77492 2.822399) (xy 0.706169 2.938148) (xy 0.700424 2.944091)
      (xy 0.653535 2.986876) (xy 0.603017 3.015828) (xy 0.532429 3.03351) (xy 0.425333 3.042482)
      (xy 0.265287 3.045305) (xy 0.05484 3.044658) (xy -0.155427 3.041635) (xy -0.338151 3.035796)
      (xy -0.474914 3.027954) (xy -0.547301 3.018921) (xy -0.550334 3.017967) (xy -0.678006 2.940998)
      (xy -0.745437 2.818566) (xy -0.762 2.668906) (xy -0.75824 2.62204) (xy -0.332997 2.62204)
      (xy -0.318679 2.665094) (xy -0.257895 2.691311) (xy -0.123301 2.702445) (xy 0.014183 2.700532)
      (xy 0.179051 2.689756) (xy 0.274009 2.67167) (xy 0.313732 2.642604) (xy 0.3175 2.624667)
      (xy 0.297473 2.588684) (xy 0.2276 2.56573) (xy 0.093192 2.551976) (xy 0.025363 2.548504)
      (xy -0.173608 2.549581) (xy -0.292551 2.573921) (xy -0.332997 2.62204) (xy -0.75824 2.62204)
      (xy -0.751653 2.539966) (xy -0.725547 2.443847) (xy -0.7112 2.421467) (xy -0.682198 2.36386)
      (xy -0.7112 2.319867) (xy -0.741461 2.249547) (xy -0.759642 2.129981) (xy -0.759994 2.120535)
      (xy -0.316698 2.120535) (xy -0.306808 2.165318) (xy -0.290783 2.186855) (xy -0.224184 2.21761)
      (xy -0.103708 2.237514) (xy 0.040355 2.244893) (xy 0.177713 2.23807) (xy 0.271704 2.217971)
      (xy 0.330096 2.165369) (xy 0.338666 2.133304) (xy 0.317513 2.101295) (xy 0.244951 2.082717)
      (xy 0.107326 2.074977) (xy 0.028222 2.074334) (xy -0.15859 2.078361) (xy -0.270427 2.092656)
      (xy -0.316698 2.120535) (xy -0.759994 2.120535) (xy -0.762 2.066843) (xy -0.749652 1.93215)
      (xy -0.703811 1.838484) (xy -0.611287 1.776389) (xy -0.458888 1.736413) (xy -0.267201 1.712257)
      (xy 0.028635 1.696972) (xy 0.291074 1.709223)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.23083 -6.03667) (xy 1.350842 -6.009437) (xy 1.51801 -5.96521) (xy 1.715788 -5.908988)
      (xy 1.92763 -5.845767) (xy 2.136987 -5.780545) (xy 2.327314 -5.718319) (xy 2.482064 -5.664087)
      (xy 2.58469 -5.622846) (xy 2.612985 -5.607466) (xy 2.643002 -5.575621) (xy 2.654347 -5.524941)
      (xy 2.646545 -5.436721) (xy 2.619123 -5.29226) (xy 2.603096 -5.217047) (xy 2.571244 -5.051159)
      (xy 2.552097 -4.913466) (xy 2.548715 -4.827588) (xy 2.551143 -4.815688) (xy 2.596448 -4.76786)
      (xy 2.696212 -4.693804) (xy 2.830631 -4.607956) (xy 2.859694 -4.590779) (xy 3.023686 -4.485235)
      (xy 3.217077 -4.345968) (xy 3.407251 -4.196891) (xy 3.477185 -4.138083) (xy 3.616735 -4.019439)
      (xy 3.731864 -3.924862) (xy 3.80813 -3.866021) (xy 3.830857 -3.852333) (xy 3.874059 -3.87421)
      (xy 3.969491 -3.932467) (xy 4.099253 -4.01605) (xy 4.14757 -4.047978) (xy 4.289485 -4.135527)
      (xy 4.409291 -4.197051) (xy 4.486796 -4.222586) (xy 4.499357 -4.221533) (xy 4.53991 -4.18257)
      (xy 4.619569 -4.088126) (xy 4.72819 -3.951591) (xy 4.855628 -3.786349) (xy 4.991737 -3.605789)
      (xy 5.126373 -3.423299) (xy 5.24939 -3.252264) (xy 5.350644 -3.106074) (xy 5.390564 -3.045505)
      (xy 5.460137 -2.937177) (xy 5.164235 -2.693747) (xy 5.033514 -2.582691) (xy 4.932329 -2.490033)
      (xy 4.875502 -2.429671) (xy 4.868333 -2.416347) (xy 4.884704 -2.363364) (xy 4.927727 -2.256319)
      (xy 4.988265 -2.117882) (xy 4.991377 -2.111009) (xy 5.057887 -1.94566) (xy 5.13144 -1.73353)
      (xy 5.199982 -1.510321) (xy 5.225596 -1.417237) (xy 5.275619 -1.233573) (xy 5.321435 -1.076742)
      (xy 5.356819 -0.967472) (xy 5.371512 -0.931333) (xy 5.424633 -0.893053) (xy 5.541921 -0.865747)
      (xy 5.733353 -0.847127) (xy 5.740543 -0.846666) (xy 6.074833 -0.8255) (xy 6.086391 -0.047845)
      (xy 6.088811 0.272495) (xy 6.085192 0.512582) (xy 6.075347 0.676627) (xy 6.05909 0.768841)
      (xy 6.049457 0.788238) (xy 5.969521 0.82651) (xy 5.80905 0.844852) (xy 5.715 0.846667)
      (xy 5.538376 0.854877) (xy 5.422625 0.877996) (xy 5.386969 0.899584) (xy 5.357923 0.964652)
      (xy 5.319829 1.087936) (xy 5.280222 1.244622) (xy 5.274499 1.27) (xy 5.226151 1.454042)
      (xy 5.156161 1.678702) (xy 5.076424 1.906857) (xy 5.039656 2.002991) (xy 4.875218 2.418482)
      (xy 5.007392 2.532158) (xy 5.120957 2.63146) (xy 5.253386 2.749471) (xy 5.305642 2.796672)
      (xy 5.471717 2.94751) (xy 4.997009 3.590422) (xy 4.846584 3.791777) (xy 4.712092 3.967326)
      (xy 4.601921 4.106484) (xy 4.524454 4.198668) (xy 4.488076 4.233294) (xy 4.487662 4.233334)
      (xy 4.437987 4.212456) (xy 4.335734 4.156827) (xy 4.19988 4.076954) (xy 4.147888 4.045205)
      (xy 3.842754 3.857077) (xy 3.51923 4.120412) (xy 3.329201 4.267754) (xy 3.113608 4.423777)
      (xy 2.912129 4.559993) (xy 2.867853 4.588088) (xy 2.709422 4.689039) (xy 2.608496 4.769454)
      (xy 2.557481 4.85041) (xy 2.548784 4.95298) (xy 2.574812 5.098241) (xy 2.619925 5.276243)
      (xy 2.6984 5.57832) (xy 1.961789 5.820045) (xy 1.72432 5.896028) (xy 1.512953 5.959989)
      (xy 1.341405 6.00807) (xy 1.223394 6.036418) (xy 1.173505 6.041614) (xy 1.135454 5.994726)
      (xy 1.080648 5.888322) (xy 1.01943 5.743096) (xy 1.004275 5.702987) (xy 0.942738 5.551121)
      (xy 0.884524 5.432796) (xy 0.840149 5.368777) (xy 0.832466 5.363698) (xy 0.767805 5.358355)
      (xy 0.641958 5.362013) (xy 0.477822 5.373776) (xy 0.409036 5.3803) (xy 0.099703 5.396221)
      (xy -0.228599 5.387547) (xy -0.350455 5.377338) (xy -0.550969 5.359877) (xy -0.682207 5.357364)
      (xy -0.758294 5.370156) (xy -0.78629 5.388395) (xy -0.822625 5.451062) (xy -0.877 5.569622)
      (xy -0.938656 5.720351) (xy -0.948814 5.74675) (xy -1.022011 5.920113) (xy -1.082055 6.018467)
      (xy -1.133733 6.049548) (xy -1.136158 6.049476) (xy -1.198228 6.035434) (xy -1.325872 5.999177)
      (xy -1.504308 5.945156) (xy -1.718753 5.877824) (xy -1.898067 5.820048) (xy -2.125587 5.74529)
      (xy -2.323686 5.67895) (xy -2.478898 5.62564) (xy -2.577753 5.58997) (xy -2.607208 5.577237)
      (xy -2.605624 5.53099) (xy -2.585878 5.423614) (xy -2.551935 5.275707) (xy -2.540058 5.228393)
      (xy -2.500298 5.066902) (xy -2.470545 4.934571) (xy -2.45599 4.85483) (xy -2.455334 4.845897)
      (xy -2.489063 4.803341) (xy -2.580191 4.728659) (xy -2.713634 4.633476) (xy -2.830258 4.556991)
      (xy -3.026029 4.425681) (xy -3.229564 4.277407) (xy -3.407506 4.136855) (xy -3.466859 4.085822)
      (xy -3.589908 3.978507) (xy -3.68842 3.897207) (xy -3.746031 3.855264) (xy -3.753215 3.852334)
      (xy -3.797693 3.873541) (xy -3.895689 3.930251) (xy -4.02956 4.012091) (xy -4.095324 4.053417)
      (xy -4.23859 4.142026) (xy -4.353114 4.208833) (xy -4.421617 4.243939) (xy -4.432812 4.246762)
      (xy -4.467746 4.209441) (xy -4.540332 4.116266) (xy -4.641303 3.980356) (xy -4.761389 3.814828)
      (xy -4.891324 3.632798) (xy -5.02184 3.447384) (xy -5.143669 3.271703) (xy -5.247543 3.118873)
      (xy -5.324194 3.00201) (xy -5.364355 2.934233) (xy -5.368012 2.923117) (xy -5.33179 2.882715)
      (xy -5.246096 2.802814) (xy -5.12669 2.697888) (xy -5.072978 2.65212) (xy -4.790789 2.41374)
      (xy -4.9331 2.06412) (xy -5.014145 1.847705) (xy -5.09725 1.597832) (xy -5.166179 1.363709)
      (xy -5.174159 1.3335) (xy -5.221085 1.160131) (xy -5.26393 1.015397) (xy -5.296145 0.920866)
      (xy -5.305953 0.899584) (xy -5.370853 0.867317) (xy -5.511276 0.849678) (xy -5.62937 0.846667)
      (xy -5.772415 0.847719) (xy -5.879234 0.843726) (xy -5.955084 0.823961) (xy -6.005225 0.777699)
      (xy -6.034913 0.694215) (xy -6.049408 0.562782) (xy -6.053966 0.372676) (xy -6.053847 0.113171)
      (xy -6.053722 0.021167) (xy -4.418805 0.021167) (xy -4.415382 0.294975) (xy -4.407578 0.506604)
      (xy -4.39297 0.678519) (xy -4.369136 0.833185) (xy -4.333655 0.993067) (xy -4.300127 1.121834)
      (xy -4.102035 1.698138) (xy -3.831683 2.236973) (xy -3.494853 2.732097) (xy -3.097326 3.177271)
      (xy -2.644883 3.566255) (xy -2.143306 3.892808) (xy -1.598375 4.150692) (xy -1.439334 4.209562)
      (xy -1.183071 4.294377) (xy -0.959066 4.355895) (xy -0.745086 4.397186) (xy -0.5189 4.421321)
      (xy -0.258278 4.43137) (xy 0.059014 4.430405) (xy 0.148166 4.428835) (xy 0.427847 4.421963)
      (xy 0.64282 4.412284) (xy 0.813044 4.397479) (xy 0.958477 4.375227) (xy 1.099078 4.343209)
      (xy 1.248833 4.30089) (xy 1.842023 4.081613) (xy 2.387663 3.794458) (xy 2.881714 3.443566)
      (xy 3.32014 3.033082) (xy 3.698903 2.567148) (xy 4.013966 2.049907) (xy 4.261291 1.485503)
      (xy 4.388028 1.0795) (xy 4.433403 0.897098) (xy 4.464993 0.735531) (xy 4.485309 0.571268)
      (xy 4.496861 0.380779) (xy 4.502161 0.140534) (xy 4.503225 0) (xy 4.499645 -0.344995)
      (xy 4.482373 -0.632298) (xy 4.447145 -0.888355) (xy 4.389698 -1.139615) (xy 4.305768 -1.412525)
      (xy 4.249485 -1.573888) (xy 4.009236 -2.121039) (xy 3.699498 -2.625206) (xy 3.326494 -3.081295)
      (xy 2.896449 -3.484214) (xy 2.415587 -3.828872) (xy 1.890132 -4.110175) (xy 1.326308 -4.323032)
      (xy 0.730339 -4.462351) (xy 0.71613 -4.464678) (xy 0.326531 -4.513881) (xy -0.029518 -4.525128)
      (xy -0.394149 -4.498418) (xy -0.631465 -4.464678) (xy -1.240607 -4.325883) (xy -1.808279 -4.113386)
      (xy -2.336245 -3.82628) (xy -2.826273 -3.463657) (xy -3.133329 -3.178926) (xy -3.497324 -2.770007)
      (xy -3.7982 -2.337211) (xy -4.043586 -1.86638) (xy -4.241111 -1.343354) (xy -4.367117 -0.889)
      (xy -4.392961 -0.724405) (xy -4.410273 -0.485694) (xy -4.418473 -0.183044) (xy -4.418805 0.021167)
      (xy -6.053722 0.021167) (xy -6.053667 -0.018825) (xy -6.053667 -0.832926) (xy -5.668119 -0.871546)
      (xy -5.282572 -0.910166) (xy -5.178991 -1.312333) (xy -5.114138 -1.540736) (xy -5.034252 -1.788793)
      (xy -4.954111 -2.011257) (xy -4.934989 -2.059486) (xy -4.874853 -2.218455) (xy -4.834004 -2.348813)
      (xy -4.818441 -2.43029) (xy -4.820867 -2.445027) (xy -4.864034 -2.489528) (xy -4.955407 -2.571816)
      (xy -5.077491 -2.676273) (xy -5.114735 -2.707317) (xy -5.246406 -2.825154) (xy -5.332349 -2.920336)
      (xy -5.361677 -2.98055) (xy -5.360636 -2.985513) (xy -5.33033 -3.034921) (xy -5.259742 -3.138386)
      (xy -5.158967 -3.281919) (xy -5.038105 -3.451533) (xy -4.907252 -3.633239) (xy -4.776506 -3.813048)
      (xy -4.655964 -3.976972) (xy -4.555724 -4.111022) (xy -4.485883 -4.20121) (xy -4.465796 -4.225176)
      (xy -4.425675 -4.246263) (xy -4.361434 -4.231076) (xy -4.2567 -4.173612) (xy -4.165896 -4.11521)
      (xy -3.988694 -3.997999) (xy -3.864747 -3.923773) (xy -3.774853 -3.891713) (xy -3.699815 -3.901001)
      (xy -3.62043 -3.950819) (xy -3.517498 -4.040347) (xy -3.467302 -4.085426) (xy -3.309947 -4.215508)
      (xy -3.112956 -4.363697) (xy -2.909724 -4.50527) (xy -2.830258 -4.55699) (xy -2.659984 -4.671398)
      (xy -2.534604 -4.768846) (xy -2.465711 -4.839848) (xy -2.456059 -4.863252) (xy -2.466636 -4.935645)
      (xy -2.493916 -5.064024) (xy -2.532364 -5.22268) (xy -2.539101 -5.248842) (xy -2.574512 -5.402581)
      (xy -2.593929 -5.523356) (xy -2.59404 -5.589259) (xy -2.591292 -5.594085) (xy -2.535131 -5.621589)
      (xy -2.414501 -5.666438) (xy -2.246522 -5.723361) (xy -2.048315 -5.787089) (xy -1.837002 -5.852351)
      (xy -1.629702 -5.913878) (xy -1.443538 -5.966401) (xy -1.295629 -6.004648) (xy -1.203098 -6.023351)
      (xy -1.193847 -6.024223) (xy -1.122871 -6.024628) (xy -1.07275 -6.005145) (xy -1.029915 -5.950006)
      (xy -0.980791 -5.84344) (xy -0.931159 -5.719012) (xy -0.869052 -5.567047) (xy -0.814998 -5.445973)
      (xy -0.778796 -5.377466) (xy -0.774041 -5.37144) (xy -0.719675 -5.36085) (xy -0.601444 -5.360273)
      (xy -0.439512 -5.369367) (xy -0.333579 -5.37893) (xy 0.039658 -5.399133) (xy 0.391845 -5.38459)
      (xy 0.424199 -5.381191) (xy 0.592495 -5.365306) (xy 0.730918 -5.357648) (xy 0.816001 -5.359339)
      (xy 0.827759 -5.361891) (xy 0.866272 -5.408585) (xy 0.922063 -5.514716) (xy 0.984657 -5.659731)
      (xy 1.000875 -5.70159) (xy 1.063598 -5.853503) (xy 1.122359 -5.972014) (xy 1.166644 -6.036518)
      (xy 1.174521 -6.041912) (xy 1.23083 -6.03667)) (layer F.SilkS) (width 0.01))
  )

  (module small_gear_footprints:12mm_wings_fcu (layer F.Cu) (tedit 5C27FDBF) (tstamp 5C72B075)
    (at 139.7 86.995)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.642923 -3.57059) (xy -1.697262 -3.497556) (xy -1.787757 -3.394525) (xy -1.796335 -3.385315)
      (xy -2.018269 -3.090662) (xy -2.161303 -2.766446) (xy -2.225342 -2.414056) (xy -2.210291 -2.034883)
      (xy -2.116056 -1.630315) (xy -1.944841 -1.2065) (xy -1.841233 -1.010188) (xy -1.719028 -0.805378)
      (xy -1.602591 -0.632614) (xy -1.589181 -0.614666) (xy -1.496305 -0.486609) (xy -1.428091 -0.38168)
      (xy -1.397534 -0.320074) (xy -1.397 -0.315974) (xy -1.420396 -0.25595) (xy -1.478952 -0.16065)
      (xy -1.504157 -0.125207) (xy -1.586383 0.019352) (xy -1.669873 0.222239) (xy -1.746224 0.457668)
      (xy -1.807034 0.699855) (xy -1.84298 0.914659) (xy -1.848391 1.326336) (xy -1.776892 1.743322)
      (xy -1.634247 2.152663) (xy -1.426219 2.541403) (xy -1.158572 2.896587) (xy -0.837068 3.205259)
      (xy -0.816677 3.221631) (xy -0.559209 3.415189) (xy -0.343494 3.547933) (xy -0.15547 3.622718)
      (xy 0.018921 3.642397) (xy 0.193741 3.609824) (xy 0.383049 3.527851) (xy 0.465898 3.481917)
      (xy 0.826266 3.229227) (xy 1.154594 2.914213) (xy 1.437453 2.553773) (xy 1.661416 2.164805)
      (xy 1.803052 1.799167) (xy 1.870044 1.438792) (xy 1.873457 1.047316) (xy 1.815931 0.646402)
      (xy 1.700103 0.25771) (xy 1.584104 0.001386) (xy 1.513243 -0.138281) (xy 1.461646 -0.250768)
      (xy 1.43953 -0.313653) (xy 1.439333 -0.316321) (xy 1.463359 -0.367781) (xy 1.52763 -0.468281)
      (xy 1.620436 -0.600007) (xy 1.668467 -0.664831) (xy 1.940706 -1.074511) (xy 2.131811 -1.473984)
      (xy 2.243798 -1.868998) (xy 2.278684 -2.265303) (xy 2.273992 -2.391833) (xy 2.215816 -2.755594)
      (xy 2.094063 -3.069222) (xy 1.910761 -3.328321) (xy 1.788583 -3.442656) (xy 1.710113 -3.520989)
      (xy 1.699463 -3.564279) (xy 1.752017 -3.561797) (xy 1.824689 -3.526643) (xy 1.975269 -3.420919)
      (xy 2.155627 -3.267047) (xy 2.345193 -3.084948) (xy 2.5234 -2.894545) (xy 2.669678 -2.715761)
      (xy 2.688313 -2.69017) (xy 2.911199 -2.34925) (xy 3.074031 -2.026795) (xy 3.183844 -1.700135)
      (xy 3.247672 -1.346598) (xy 3.272549 -0.943515) (xy 3.27345 -0.804333) (xy 3.269176 -0.538582)
      (xy 3.25506 -0.327761) (xy 3.225508 -0.143782) (xy 3.174922 0.04144) (xy 3.097708 0.255993)
      (xy 3.026754 0.433917) (xy 3.019802 0.494423) (xy 3.038227 0.508) (xy 3.080934 0.471537)
      (xy 3.145256 0.374127) (xy 3.222138 0.233745) (xy 3.30253 0.068363) (xy 3.377378 -0.104047)
      (xy 3.437631 -0.265513) (xy 3.454006 -0.3175) (xy 3.515423 -0.624706) (xy 3.531914 -0.955083)
      (xy 3.504035 -1.276639) (xy 3.432394 -1.557257) (xy 3.377346 -1.720505) (xy 3.357813 -1.816993)
      (xy 3.372774 -1.843612) (xy 3.421207 -1.797249) (xy 3.481879 -1.707916) (xy 3.651682 -1.388123)
      (xy 3.773788 -1.044838) (xy 3.851085 -0.664415) (xy 3.886462 -0.233211) (xy 3.885258 0.197666)
      (xy 3.879482 0.449275) (xy 3.880996 0.639236) (xy 3.889546 0.760063) (xy 3.904881 0.804265)
      (xy 3.905637 0.804334) (xy 3.925725 0.841844) (xy 3.92463 0.94186) (xy 3.904879 1.085606)
      (xy 3.868998 1.254309) (xy 3.823043 1.418167) (xy 3.650546 1.832777) (xy 3.404489 2.236176)
      (xy 3.095972 2.615941) (xy 2.736094 2.959645) (xy 2.335955 3.254863) (xy 2.022691 3.433681)
      (xy 1.600594 3.6223) (xy 1.162426 3.775239) (xy 0.734888 3.884246) (xy 0.394325 3.936738)
      (xy 0.171919 3.95729) (xy 0.007102 3.968373) (xy -0.126671 3.970009) (xy -0.255943 3.962218)
      (xy -0.407259 3.94502) (xy -0.465667 3.937401) (xy -0.973905 3.834472) (xy -1.490255 3.663917)
      (xy -1.993247 3.435642) (xy -2.461408 3.15955) (xy -2.873266 2.845548) (xy -2.916987 2.806605)
      (xy -3.224873 2.480842) (xy -3.487669 2.108722) (xy -3.695005 1.708894) (xy -3.836508 1.300009)
      (xy -3.884138 1.067338) (xy -3.902908 0.913159) (xy -3.901141 0.822584) (xy -3.877757 0.776817)
      (xy -3.866988 0.769359) (xy -3.84038 0.738336) (xy -3.830126 0.673333) (xy -3.835774 0.557797)
      (xy -3.856332 0.379355) (xy -3.882309 -0.131395) (xy -3.831268 -0.639384) (xy -3.76643 -0.92553)
      (xy -3.712431 -1.093537) (xy -3.640588 -1.280698) (xy -3.559747 -1.467779) (xy -3.478756 -1.635544)
      (xy -3.406463 -1.764762) (xy -3.351714 -1.836198) (xy -3.345388 -1.840848) (xy -3.312671 -1.855801)
      (xy -3.30752 -1.834958) (xy -3.332739 -1.76425) (xy -3.384536 -1.644511) (xy -3.463652 -1.382778)
      (xy -3.498182 -1.072374) (xy -3.488815 -0.736171) (xy -3.436243 -0.397042) (xy -3.341155 -0.077859)
      (xy -3.33692 -0.066959) (xy -3.277812 0.065838) (xy -3.208977 0.194913) (xy -3.142381 0.300826)
      (xy -3.089988 0.36414) (xy -3.066915 0.371693) (xy -3.07072 0.327239) (xy -3.093565 0.222181)
      (xy -3.130829 0.077209) (xy -3.140737 0.041172) (xy -3.200496 -0.252745) (xy -3.2333 -0.5895)
      (xy -3.239161 -0.941408) (xy -3.218092 -1.280783) (xy -3.170105 -1.579937) (xy -3.139958 -1.693333)
      (xy -2.944253 -2.183437) (xy -2.674752 -2.633047) (xy -2.333689 -3.038922) (xy -2.012517 -3.328595)
      (xy -1.867619 -3.441627) (xy -1.745684 -3.531364) (xy -1.662548 -3.586455) (xy -1.636233 -3.598333)
      (xy -1.642923 -3.57059)) (layer F.Cu) (width 0.01))
  )

  (module small_gear_footprints:12mm_wings_fmask (layer F.Cu) (tedit 5C27FE22) (tstamp 5C7EEF3A)
    (at 139.7 86.995)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.642923 -3.57059) (xy -1.697262 -3.497556) (xy -1.787757 -3.394525) (xy -1.796335 -3.385315)
      (xy -2.018269 -3.090662) (xy -2.161303 -2.766446) (xy -2.225342 -2.414056) (xy -2.210291 -2.034883)
      (xy -2.116056 -1.630315) (xy -1.944841 -1.2065) (xy -1.841233 -1.010188) (xy -1.719028 -0.805378)
      (xy -1.602591 -0.632614) (xy -1.589181 -0.614666) (xy -1.496305 -0.486609) (xy -1.428091 -0.38168)
      (xy -1.397534 -0.320074) (xy -1.397 -0.315974) (xy -1.420396 -0.25595) (xy -1.478952 -0.16065)
      (xy -1.504157 -0.125207) (xy -1.586383 0.019352) (xy -1.669873 0.222239) (xy -1.746224 0.457668)
      (xy -1.807034 0.699855) (xy -1.84298 0.914659) (xy -1.848391 1.326336) (xy -1.776892 1.743322)
      (xy -1.634247 2.152663) (xy -1.426219 2.541403) (xy -1.158572 2.896587) (xy -0.837068 3.205259)
      (xy -0.816677 3.221631) (xy -0.559209 3.415189) (xy -0.343494 3.547933) (xy -0.15547 3.622718)
      (xy 0.018921 3.642397) (xy 0.193741 3.609824) (xy 0.383049 3.527851) (xy 0.465898 3.481917)
      (xy 0.826266 3.229227) (xy 1.154594 2.914213) (xy 1.437453 2.553773) (xy 1.661416 2.164805)
      (xy 1.803052 1.799167) (xy 1.870044 1.438792) (xy 1.873457 1.047316) (xy 1.815931 0.646402)
      (xy 1.700103 0.25771) (xy 1.584104 0.001386) (xy 1.513243 -0.138281) (xy 1.461646 -0.250768)
      (xy 1.43953 -0.313653) (xy 1.439333 -0.316321) (xy 1.463359 -0.367781) (xy 1.52763 -0.468281)
      (xy 1.620436 -0.600007) (xy 1.668467 -0.664831) (xy 1.940706 -1.074511) (xy 2.131811 -1.473984)
      (xy 2.243798 -1.868998) (xy 2.278684 -2.265303) (xy 2.273992 -2.391833) (xy 2.215816 -2.755594)
      (xy 2.094063 -3.069222) (xy 1.910761 -3.328321) (xy 1.788583 -3.442656) (xy 1.710113 -3.520989)
      (xy 1.699463 -3.564279) (xy 1.752017 -3.561797) (xy 1.824689 -3.526643) (xy 1.975269 -3.420919)
      (xy 2.155627 -3.267047) (xy 2.345193 -3.084948) (xy 2.5234 -2.894545) (xy 2.669678 -2.715761)
      (xy 2.688313 -2.69017) (xy 2.911199 -2.34925) (xy 3.074031 -2.026795) (xy 3.183844 -1.700135)
      (xy 3.247672 -1.346598) (xy 3.272549 -0.943515) (xy 3.27345 -0.804333) (xy 3.269176 -0.538582)
      (xy 3.25506 -0.327761) (xy 3.225508 -0.143782) (xy 3.174922 0.04144) (xy 3.097708 0.255993)
      (xy 3.026754 0.433917) (xy 3.019802 0.494423) (xy 3.038227 0.508) (xy 3.080934 0.471537)
      (xy 3.145256 0.374127) (xy 3.222138 0.233745) (xy 3.30253 0.068363) (xy 3.377378 -0.104047)
      (xy 3.437631 -0.265513) (xy 3.454006 -0.3175) (xy 3.515423 -0.624706) (xy 3.531914 -0.955083)
      (xy 3.504035 -1.276639) (xy 3.432394 -1.557257) (xy 3.377346 -1.720505) (xy 3.357813 -1.816993)
      (xy 3.372774 -1.843612) (xy 3.421207 -1.797249) (xy 3.481879 -1.707916) (xy 3.651682 -1.388123)
      (xy 3.773788 -1.044838) (xy 3.851085 -0.664415) (xy 3.886462 -0.233211) (xy 3.885258 0.197666)
      (xy 3.879482 0.449275) (xy 3.880996 0.639236) (xy 3.889546 0.760063) (xy 3.904881 0.804265)
      (xy 3.905637 0.804334) (xy 3.925725 0.841844) (xy 3.92463 0.94186) (xy 3.904879 1.085606)
      (xy 3.868998 1.254309) (xy 3.823043 1.418167) (xy 3.650546 1.832777) (xy 3.404489 2.236176)
      (xy 3.095972 2.615941) (xy 2.736094 2.959645) (xy 2.335955 3.254863) (xy 2.022691 3.433681)
      (xy 1.600594 3.6223) (xy 1.162426 3.775239) (xy 0.734888 3.884246) (xy 0.394325 3.936738)
      (xy 0.171919 3.95729) (xy 0.007102 3.968373) (xy -0.126671 3.970009) (xy -0.255943 3.962218)
      (xy -0.407259 3.94502) (xy -0.465667 3.937401) (xy -0.973905 3.834472) (xy -1.490255 3.663917)
      (xy -1.993247 3.435642) (xy -2.461408 3.15955) (xy -2.873266 2.845548) (xy -2.916987 2.806605)
      (xy -3.224873 2.480842) (xy -3.487669 2.108722) (xy -3.695005 1.708894) (xy -3.836508 1.300009)
      (xy -3.884138 1.067338) (xy -3.902908 0.913159) (xy -3.901141 0.822584) (xy -3.877757 0.776817)
      (xy -3.866988 0.769359) (xy -3.84038 0.738336) (xy -3.830126 0.673333) (xy -3.835774 0.557797)
      (xy -3.856332 0.379355) (xy -3.882309 -0.131395) (xy -3.831268 -0.639384) (xy -3.76643 -0.92553)
      (xy -3.712431 -1.093537) (xy -3.640588 -1.280698) (xy -3.559747 -1.467779) (xy -3.478756 -1.635544)
      (xy -3.406463 -1.764762) (xy -3.351714 -1.836198) (xy -3.345388 -1.840848) (xy -3.312671 -1.855801)
      (xy -3.30752 -1.834958) (xy -3.332739 -1.76425) (xy -3.384536 -1.644511) (xy -3.463652 -1.382778)
      (xy -3.498182 -1.072374) (xy -3.488815 -0.736171) (xy -3.436243 -0.397042) (xy -3.341155 -0.077859)
      (xy -3.33692 -0.066959) (xy -3.277812 0.065838) (xy -3.208977 0.194913) (xy -3.142381 0.300826)
      (xy -3.089988 0.36414) (xy -3.066915 0.371693) (xy -3.07072 0.327239) (xy -3.093565 0.222181)
      (xy -3.130829 0.077209) (xy -3.140737 0.041172) (xy -3.200496 -0.252745) (xy -3.2333 -0.5895)
      (xy -3.239161 -0.941408) (xy -3.218092 -1.280783) (xy -3.170105 -1.579937) (xy -3.139958 -1.693333)
      (xy -2.944253 -2.183437) (xy -2.674752 -2.633047) (xy -2.333689 -3.038922) (xy -2.012517 -3.328595)
      (xy -1.867619 -3.441627) (xy -1.745684 -3.531364) (xy -1.662548 -3.586455) (xy -1.636233 -3.598333)
      (xy -1.642923 -3.57059)) (layer F.Mask) (width 0.01))
  )

  (module small_gear_footprints:12mm_gear (layer B.Cu) (tedit 0) (tstamp 5C7EF1A0)
    (at 139.7 86.995 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.075637 3.868803) (xy 0.185473 3.864867) (xy 0.375518 3.856708) (xy 0.508052 3.842986)
      (xy 0.596627 3.822362) (xy 0.64945 3.797127) (xy 0.740122 3.69039) (xy 0.785218 3.531415)
      (xy 0.780039 3.342108) (xy 0.76352 3.265314) (xy 0.727543 3.168759) (xy 0.67059 3.099223)
      (xy 0.578625 3.050782) (xy 0.437611 3.017513) (xy 0.233509 2.993494) (xy 0.092876 2.982339)
      (xy -0.075064 2.968156) (xy -0.202923 2.953338) (xy -0.273395 2.940112) (xy -0.281275 2.934164)
      (xy -0.233728 2.92603) (xy -0.118477 2.918275) (xy 0.047519 2.911747) (xy 0.247299 2.907291)
      (xy 0.260848 2.907096) (xy 0.783166 2.899833) (xy 0.783166 2.561166) (xy -0.762 2.53809)
      (xy -0.762 2.816136) (xy -0.754373 2.994953) (xy -0.723264 3.122555) (xy -0.656335 3.208681)
      (xy -0.541248 3.263069) (xy -0.365665 3.295458) (xy -0.130232 3.314804) (xy 0.053414 3.327763)
      (xy 0.203405 3.341682) (xy 0.30102 3.354625) (xy 0.328357 3.362246) (xy 0.333582 3.414096)
      (xy 0.324058 3.448341) (xy 0.299485 3.476656) (xy 0.242403 3.495684) (xy 0.139188 3.507083)
      (xy -0.023785 3.51251) (xy -0.212773 3.513666) (xy -0.724535 3.513666) (xy -0.711518 3.693583)
      (xy -0.6985 3.8735) (xy -0.075637 3.868803)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.238101 2.030107) (xy 0.32963 2.019909) (xy 0.376912 1.994632) (xy 0.400152 1.947498)
      (xy 0.406709 1.923136) (xy 0.415787 1.836233) (xy 0.418586 1.688167) (xy 0.415024 1.502217)
      (xy 0.408715 1.362219) (xy 0.398018 1.162447) (xy 0.389306 0.983274) (xy 0.38369 0.848465)
      (xy 0.382199 0.79375) (xy 0.375519 0.723904) (xy 0.342529 0.689627) (xy 0.26096 0.678326)
      (xy 0.176388 0.677333) (xy 0.05098 0.682733) (xy -0.036355 0.696452) (xy -0.056445 0.705555)
      (xy -0.067968 0.75706) (xy -0.077219 0.874504) (xy -0.083109 1.039171) (xy -0.084667 1.189833)
      (xy -0.084667 1.645889) (xy -0.226642 1.659028) (xy -0.368616 1.672166) (xy -0.291878 1.852083)
      (xy -0.215139 2.032) (xy 0.082124 2.032) (xy 0.238101 2.030107)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.221064 0.160062) (xy 0.740833 0.148166) (xy 0.740833 -0.1905) (xy 0.22225 -0.202386)
      (xy 0.023948 -0.209701) (xy -0.139347 -0.220996) (xy -0.251443 -0.23477) (xy -0.296146 -0.24952)
      (xy -0.296334 -0.250502) (xy -0.256934 -0.266884) (xy -0.150435 -0.282764) (xy 0.005609 -0.296049)
      (xy 0.144764 -0.303059) (xy 0.386015 -0.316606) (xy 0.555201 -0.342138) (xy 0.664857 -0.388247)
      (xy 0.727517 -0.463529) (xy 0.755715 -0.576575) (xy 0.762 -0.726228) (xy 0.74603 -0.917113)
      (xy 0.689907 -1.042516) (xy 0.581312 -1.116913) (xy 0.407922 -1.154784) (xy 0.396189 -1.156102)
      (xy 0.098913 -1.177357) (xy -0.167072 -1.175104) (xy -0.382337 -1.150049) (xy -0.4794 -1.124248)
      (xy -0.583828 -1.084519) (xy -0.64694 -1.056251) (xy -0.653583 -1.051656) (xy -0.707375 -0.941403)
      (xy -0.74429 -0.77378) (xy -0.747415 -0.740834) (xy -0.307956 -0.740834) (xy -0.262107 -0.772555)
      (xy -0.156943 -0.797496) (xy -0.017662 -0.814021) (xy 0.130543 -0.820495) (xy 0.262473 -0.815284)
      (xy 0.352935 -0.796752) (xy 0.372142 -0.784968) (xy 0.369732 -0.738908) (xy 0.352909 -0.716976)
      (xy 0.294158 -0.696994) (xy 0.183992 -0.686635) (xy 0.046299 -0.685038) (xy -0.095037 -0.691338)
      (xy -0.216126 -0.704675) (xy -0.293083 -0.724186) (xy -0.307956 -0.740834) (xy -0.747415 -0.740834)
      (xy -0.763186 -0.574608) (xy -0.762924 -0.369708) (xy -0.742361 -0.184903) (xy -0.700355 -0.046013)
      (xy -0.698218 -0.041787) (xy -0.636619 0.039547) (xy -0.541113 0.098203) (xy -0.400605 0.136617)
      (xy -0.204002 0.157225) (xy 0.059791 0.162462) (xy 0.221064 0.160062)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.291074 -1.709223) (xy 0.506017 -1.747104) (xy 0.659361 -1.80871) (xy 0.704428 -1.84358)
      (xy 0.78435 -1.978105) (xy 0.802432 -2.138954) (xy 0.75597 -2.291857) (xy 0.741611 -2.314376)
      (xy 0.701376 -2.386568) (xy 0.717261 -2.433675) (xy 0.741611 -2.455979) (xy 0.795322 -2.549533)
      (xy 0.805531 -2.682267) (xy 0.77492 -2.822399) (xy 0.706169 -2.938148) (xy 0.700424 -2.944091)
      (xy 0.653535 -2.986876) (xy 0.603017 -3.015828) (xy 0.532429 -3.03351) (xy 0.425333 -3.042482)
      (xy 0.265287 -3.045305) (xy 0.05484 -3.044658) (xy -0.155427 -3.041635) (xy -0.338151 -3.035796)
      (xy -0.474914 -3.027954) (xy -0.547301 -3.018921) (xy -0.550334 -3.017967) (xy -0.678006 -2.940998)
      (xy -0.745437 -2.818566) (xy -0.762 -2.668906) (xy -0.75824 -2.62204) (xy -0.332997 -2.62204)
      (xy -0.318679 -2.665094) (xy -0.257895 -2.691311) (xy -0.123301 -2.702445) (xy 0.014183 -2.700532)
      (xy 0.179051 -2.689756) (xy 0.274009 -2.67167) (xy 0.313732 -2.642604) (xy 0.3175 -2.624667)
      (xy 0.297473 -2.588684) (xy 0.2276 -2.56573) (xy 0.093192 -2.551976) (xy 0.025363 -2.548504)
      (xy -0.173608 -2.549581) (xy -0.292551 -2.573921) (xy -0.332997 -2.62204) (xy -0.75824 -2.62204)
      (xy -0.751653 -2.539966) (xy -0.725547 -2.443847) (xy -0.7112 -2.421467) (xy -0.682198 -2.36386)
      (xy -0.7112 -2.319867) (xy -0.741461 -2.249547) (xy -0.759642 -2.129981) (xy -0.759994 -2.120535)
      (xy -0.316698 -2.120535) (xy -0.306808 -2.165318) (xy -0.290783 -2.186855) (xy -0.224184 -2.21761)
      (xy -0.103708 -2.237514) (xy 0.040355 -2.244893) (xy 0.177713 -2.23807) (xy 0.271704 -2.217971)
      (xy 0.330096 -2.165369) (xy 0.338666 -2.133304) (xy 0.317513 -2.101295) (xy 0.244951 -2.082717)
      (xy 0.107326 -2.074977) (xy 0.028222 -2.074334) (xy -0.15859 -2.078361) (xy -0.270427 -2.092656)
      (xy -0.316698 -2.120535) (xy -0.759994 -2.120535) (xy -0.762 -2.066843) (xy -0.749652 -1.93215)
      (xy -0.703811 -1.838484) (xy -0.611287 -1.776389) (xy -0.458888 -1.736413) (xy -0.267201 -1.712257)
      (xy 0.028635 -1.696972) (xy 0.291074 -1.709223)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.23083 6.03667) (xy 1.350842 6.009437) (xy 1.51801 5.96521) (xy 1.715788 5.908988)
      (xy 1.92763 5.845767) (xy 2.136987 5.780545) (xy 2.327314 5.718319) (xy 2.482064 5.664087)
      (xy 2.58469 5.622846) (xy 2.612985 5.607466) (xy 2.643002 5.575621) (xy 2.654347 5.524941)
      (xy 2.646545 5.436721) (xy 2.619123 5.29226) (xy 2.603096 5.217047) (xy 2.571244 5.051159)
      (xy 2.552097 4.913466) (xy 2.548715 4.827588) (xy 2.551143 4.815688) (xy 2.596448 4.76786)
      (xy 2.696212 4.693804) (xy 2.830631 4.607956) (xy 2.859694 4.590779) (xy 3.023686 4.485235)
      (xy 3.217077 4.345968) (xy 3.407251 4.196891) (xy 3.477185 4.138083) (xy 3.616735 4.019439)
      (xy 3.731864 3.924862) (xy 3.80813 3.866021) (xy 3.830857 3.852333) (xy 3.874059 3.87421)
      (xy 3.969491 3.932467) (xy 4.099253 4.01605) (xy 4.14757 4.047978) (xy 4.289485 4.135527)
      (xy 4.409291 4.197051) (xy 4.486796 4.222586) (xy 4.499357 4.221533) (xy 4.53991 4.18257)
      (xy 4.619569 4.088126) (xy 4.72819 3.951591) (xy 4.855628 3.786349) (xy 4.991737 3.605789)
      (xy 5.126373 3.423299) (xy 5.24939 3.252264) (xy 5.350644 3.106074) (xy 5.390564 3.045505)
      (xy 5.460137 2.937177) (xy 5.164235 2.693747) (xy 5.033514 2.582691) (xy 4.932329 2.490033)
      (xy 4.875502 2.429671) (xy 4.868333 2.416347) (xy 4.884704 2.363364) (xy 4.927727 2.256319)
      (xy 4.988265 2.117882) (xy 4.991377 2.111009) (xy 5.057887 1.94566) (xy 5.13144 1.73353)
      (xy 5.199982 1.510321) (xy 5.225596 1.417237) (xy 5.275619 1.233573) (xy 5.321435 1.076742)
      (xy 5.356819 0.967472) (xy 5.371512 0.931333) (xy 5.424633 0.893053) (xy 5.541921 0.865747)
      (xy 5.733353 0.847127) (xy 5.740543 0.846666) (xy 6.074833 0.8255) (xy 6.086391 0.047845)
      (xy 6.088811 -0.272495) (xy 6.085192 -0.512582) (xy 6.075347 -0.676627) (xy 6.05909 -0.768841)
      (xy 6.049457 -0.788238) (xy 5.969521 -0.82651) (xy 5.80905 -0.844852) (xy 5.715 -0.846667)
      (xy 5.538376 -0.854877) (xy 5.422625 -0.877996) (xy 5.386969 -0.899584) (xy 5.357923 -0.964652)
      (xy 5.319829 -1.087936) (xy 5.280222 -1.244622) (xy 5.274499 -1.27) (xy 5.226151 -1.454042)
      (xy 5.156161 -1.678702) (xy 5.076424 -1.906857) (xy 5.039656 -2.002991) (xy 4.875218 -2.418482)
      (xy 5.007392 -2.532158) (xy 5.120957 -2.63146) (xy 5.253386 -2.749471) (xy 5.305642 -2.796672)
      (xy 5.471717 -2.94751) (xy 4.997009 -3.590422) (xy 4.846584 -3.791777) (xy 4.712092 -3.967326)
      (xy 4.601921 -4.106484) (xy 4.524454 -4.198668) (xy 4.488076 -4.233294) (xy 4.487662 -4.233334)
      (xy 4.437987 -4.212456) (xy 4.335734 -4.156827) (xy 4.19988 -4.076954) (xy 4.147888 -4.045205)
      (xy 3.842754 -3.857077) (xy 3.51923 -4.120412) (xy 3.329201 -4.267754) (xy 3.113608 -4.423777)
      (xy 2.912129 -4.559993) (xy 2.867853 -4.588088) (xy 2.709422 -4.689039) (xy 2.608496 -4.769454)
      (xy 2.557481 -4.85041) (xy 2.548784 -4.95298) (xy 2.574812 -5.098241) (xy 2.619925 -5.276243)
      (xy 2.6984 -5.57832) (xy 1.961789 -5.820045) (xy 1.72432 -5.896028) (xy 1.512953 -5.959989)
      (xy 1.341405 -6.00807) (xy 1.223394 -6.036418) (xy 1.173505 -6.041614) (xy 1.135454 -5.994726)
      (xy 1.080648 -5.888322) (xy 1.01943 -5.743096) (xy 1.004275 -5.702987) (xy 0.942738 -5.551121)
      (xy 0.884524 -5.432796) (xy 0.840149 -5.368777) (xy 0.832466 -5.363698) (xy 0.767805 -5.358355)
      (xy 0.641958 -5.362013) (xy 0.477822 -5.373776) (xy 0.409036 -5.3803) (xy 0.099703 -5.396221)
      (xy -0.228599 -5.387547) (xy -0.350455 -5.377338) (xy -0.550969 -5.359877) (xy -0.682207 -5.357364)
      (xy -0.758294 -5.370156) (xy -0.78629 -5.388395) (xy -0.822625 -5.451062) (xy -0.877 -5.569622)
      (xy -0.938656 -5.720351) (xy -0.948814 -5.74675) (xy -1.022011 -5.920113) (xy -1.082055 -6.018467)
      (xy -1.133733 -6.049548) (xy -1.136158 -6.049476) (xy -1.198228 -6.035434) (xy -1.325872 -5.999177)
      (xy -1.504308 -5.945156) (xy -1.718753 -5.877824) (xy -1.898067 -5.820048) (xy -2.125587 -5.74529)
      (xy -2.323686 -5.67895) (xy -2.478898 -5.62564) (xy -2.577753 -5.58997) (xy -2.607208 -5.577237)
      (xy -2.605624 -5.53099) (xy -2.585878 -5.423614) (xy -2.551935 -5.275707) (xy -2.540058 -5.228393)
      (xy -2.500298 -5.066902) (xy -2.470545 -4.934571) (xy -2.45599 -4.85483) (xy -2.455334 -4.845897)
      (xy -2.489063 -4.803341) (xy -2.580191 -4.728659) (xy -2.713634 -4.633476) (xy -2.830258 -4.556991)
      (xy -3.026029 -4.425681) (xy -3.229564 -4.277407) (xy -3.407506 -4.136855) (xy -3.466859 -4.085822)
      (xy -3.589908 -3.978507) (xy -3.68842 -3.897207) (xy -3.746031 -3.855264) (xy -3.753215 -3.852334)
      (xy -3.797693 -3.873541) (xy -3.895689 -3.930251) (xy -4.02956 -4.012091) (xy -4.095324 -4.053417)
      (xy -4.23859 -4.142026) (xy -4.353114 -4.208833) (xy -4.421617 -4.243939) (xy -4.432812 -4.246762)
      (xy -4.467746 -4.209441) (xy -4.540332 -4.116266) (xy -4.641303 -3.980356) (xy -4.761389 -3.814828)
      (xy -4.891324 -3.632798) (xy -5.02184 -3.447384) (xy -5.143669 -3.271703) (xy -5.247543 -3.118873)
      (xy -5.324194 -3.00201) (xy -5.364355 -2.934233) (xy -5.368012 -2.923117) (xy -5.33179 -2.882715)
      (xy -5.246096 -2.802814) (xy -5.12669 -2.697888) (xy -5.072978 -2.65212) (xy -4.790789 -2.41374)
      (xy -4.9331 -2.06412) (xy -5.014145 -1.847705) (xy -5.09725 -1.597832) (xy -5.166179 -1.363709)
      (xy -5.174159 -1.3335) (xy -5.221085 -1.160131) (xy -5.26393 -1.015397) (xy -5.296145 -0.920866)
      (xy -5.305953 -0.899584) (xy -5.370853 -0.867317) (xy -5.511276 -0.849678) (xy -5.62937 -0.846667)
      (xy -5.772415 -0.847719) (xy -5.879234 -0.843726) (xy -5.955084 -0.823961) (xy -6.005225 -0.777699)
      (xy -6.034913 -0.694215) (xy -6.049408 -0.562782) (xy -6.053966 -0.372676) (xy -6.053847 -0.113171)
      (xy -6.053722 -0.021167) (xy -4.418805 -0.021167) (xy -4.415382 -0.294975) (xy -4.407578 -0.506604)
      (xy -4.39297 -0.678519) (xy -4.369136 -0.833185) (xy -4.333655 -0.993067) (xy -4.300127 -1.121834)
      (xy -4.102035 -1.698138) (xy -3.831683 -2.236973) (xy -3.494853 -2.732097) (xy -3.097326 -3.177271)
      (xy -2.644883 -3.566255) (xy -2.143306 -3.892808) (xy -1.598375 -4.150692) (xy -1.439334 -4.209562)
      (xy -1.183071 -4.294377) (xy -0.959066 -4.355895) (xy -0.745086 -4.397186) (xy -0.5189 -4.421321)
      (xy -0.258278 -4.43137) (xy 0.059014 -4.430405) (xy 0.148166 -4.428835) (xy 0.427847 -4.421963)
      (xy 0.64282 -4.412284) (xy 0.813044 -4.397479) (xy 0.958477 -4.375227) (xy 1.099078 -4.343209)
      (xy 1.248833 -4.30089) (xy 1.842023 -4.081613) (xy 2.387663 -3.794458) (xy 2.881714 -3.443566)
      (xy 3.32014 -3.033082) (xy 3.698903 -2.567148) (xy 4.013966 -2.049907) (xy 4.261291 -1.485503)
      (xy 4.388028 -1.0795) (xy 4.433403 -0.897098) (xy 4.464993 -0.735531) (xy 4.485309 -0.571268)
      (xy 4.496861 -0.380779) (xy 4.502161 -0.140534) (xy 4.503225 0) (xy 4.499645 0.344995)
      (xy 4.482373 0.632298) (xy 4.447145 0.888355) (xy 4.389698 1.139615) (xy 4.305768 1.412525)
      (xy 4.249485 1.573888) (xy 4.009236 2.121039) (xy 3.699498 2.625206) (xy 3.326494 3.081295)
      (xy 2.896449 3.484214) (xy 2.415587 3.828872) (xy 1.890132 4.110175) (xy 1.326308 4.323032)
      (xy 0.730339 4.462351) (xy 0.71613 4.464678) (xy 0.326531 4.513881) (xy -0.029518 4.525128)
      (xy -0.394149 4.498418) (xy -0.631465 4.464678) (xy -1.240607 4.325883) (xy -1.808279 4.113386)
      (xy -2.336245 3.82628) (xy -2.826273 3.463657) (xy -3.133329 3.178926) (xy -3.497324 2.770007)
      (xy -3.7982 2.337211) (xy -4.043586 1.86638) (xy -4.241111 1.343354) (xy -4.367117 0.889)
      (xy -4.392961 0.724405) (xy -4.410273 0.485694) (xy -4.418473 0.183044) (xy -4.418805 -0.021167)
      (xy -6.053722 -0.021167) (xy -6.053667 0.018825) (xy -6.053667 0.832926) (xy -5.668119 0.871546)
      (xy -5.282572 0.910166) (xy -5.178991 1.312333) (xy -5.114138 1.540736) (xy -5.034252 1.788793)
      (xy -4.954111 2.011257) (xy -4.934989 2.059486) (xy -4.874853 2.218455) (xy -4.834004 2.348813)
      (xy -4.818441 2.43029) (xy -4.820867 2.445027) (xy -4.864034 2.489528) (xy -4.955407 2.571816)
      (xy -5.077491 2.676273) (xy -5.114735 2.707317) (xy -5.246406 2.825154) (xy -5.332349 2.920336)
      (xy -5.361677 2.98055) (xy -5.360636 2.985513) (xy -5.33033 3.034921) (xy -5.259742 3.138386)
      (xy -5.158967 3.281919) (xy -5.038105 3.451533) (xy -4.907252 3.633239) (xy -4.776506 3.813048)
      (xy -4.655964 3.976972) (xy -4.555724 4.111022) (xy -4.485883 4.20121) (xy -4.465796 4.225176)
      (xy -4.425675 4.246263) (xy -4.361434 4.231076) (xy -4.2567 4.173612) (xy -4.165896 4.11521)
      (xy -3.988694 3.997999) (xy -3.864747 3.923773) (xy -3.774853 3.891713) (xy -3.699815 3.901001)
      (xy -3.62043 3.950819) (xy -3.517498 4.040347) (xy -3.467302 4.085426) (xy -3.309947 4.215508)
      (xy -3.112956 4.363697) (xy -2.909724 4.50527) (xy -2.830258 4.55699) (xy -2.659984 4.671398)
      (xy -2.534604 4.768846) (xy -2.465711 4.839848) (xy -2.456059 4.863252) (xy -2.466636 4.935645)
      (xy -2.493916 5.064024) (xy -2.532364 5.22268) (xy -2.539101 5.248842) (xy -2.574512 5.402581)
      (xy -2.593929 5.523356) (xy -2.59404 5.589259) (xy -2.591292 5.594085) (xy -2.535131 5.621589)
      (xy -2.414501 5.666438) (xy -2.246522 5.723361) (xy -2.048315 5.787089) (xy -1.837002 5.852351)
      (xy -1.629702 5.913878) (xy -1.443538 5.966401) (xy -1.295629 6.004648) (xy -1.203098 6.023351)
      (xy -1.193847 6.024223) (xy -1.122871 6.024628) (xy -1.07275 6.005145) (xy -1.029915 5.950006)
      (xy -0.980791 5.84344) (xy -0.931159 5.719012) (xy -0.869052 5.567047) (xy -0.814998 5.445973)
      (xy -0.778796 5.377466) (xy -0.774041 5.37144) (xy -0.719675 5.36085) (xy -0.601444 5.360273)
      (xy -0.439512 5.369367) (xy -0.333579 5.37893) (xy 0.039658 5.399133) (xy 0.391845 5.38459)
      (xy 0.424199 5.381191) (xy 0.592495 5.365306) (xy 0.730918 5.357648) (xy 0.816001 5.359339)
      (xy 0.827759 5.361891) (xy 0.866272 5.408585) (xy 0.922063 5.514716) (xy 0.984657 5.659731)
      (xy 1.000875 5.70159) (xy 1.063598 5.853503) (xy 1.122359 5.972014) (xy 1.166644 6.036518)
      (xy 1.174521 6.041912) (xy 1.23083 6.03667)) (layer B.SilkS) (width 0.01))
  )

  (module small_gear_footprints:12mm_wings (layer B.Cu) (tedit 0) (tstamp 5C7EF1FD)
    (at 139.7 86.995 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.642923 3.57059) (xy -1.697262 3.497556) (xy -1.787757 3.394525) (xy -1.796335 3.385315)
      (xy -2.018269 3.090662) (xy -2.161303 2.766446) (xy -2.225342 2.414056) (xy -2.210291 2.034883)
      (xy -2.116056 1.630315) (xy -1.944841 1.2065) (xy -1.841233 1.010188) (xy -1.719028 0.805378)
      (xy -1.602591 0.632614) (xy -1.589181 0.614666) (xy -1.496305 0.486609) (xy -1.428091 0.38168)
      (xy -1.397534 0.320074) (xy -1.397 0.315974) (xy -1.420396 0.25595) (xy -1.478952 0.16065)
      (xy -1.504157 0.125207) (xy -1.586383 -0.019352) (xy -1.669873 -0.222239) (xy -1.746224 -0.457668)
      (xy -1.807034 -0.699855) (xy -1.84298 -0.914659) (xy -1.848391 -1.326336) (xy -1.776892 -1.743322)
      (xy -1.634247 -2.152663) (xy -1.426219 -2.541403) (xy -1.158572 -2.896587) (xy -0.837068 -3.205259)
      (xy -0.816677 -3.221631) (xy -0.559209 -3.415189) (xy -0.343494 -3.547933) (xy -0.15547 -3.622718)
      (xy 0.018921 -3.642397) (xy 0.193741 -3.609824) (xy 0.383049 -3.527851) (xy 0.465898 -3.481917)
      (xy 0.826266 -3.229227) (xy 1.154594 -2.914213) (xy 1.437453 -2.553773) (xy 1.661416 -2.164805)
      (xy 1.803052 -1.799167) (xy 1.870044 -1.438792) (xy 1.873457 -1.047316) (xy 1.815931 -0.646402)
      (xy 1.700103 -0.25771) (xy 1.584104 -0.001386) (xy 1.513243 0.138281) (xy 1.461646 0.250768)
      (xy 1.43953 0.313653) (xy 1.439333 0.316321) (xy 1.463359 0.367781) (xy 1.52763 0.468281)
      (xy 1.620436 0.600007) (xy 1.668467 0.664831) (xy 1.940706 1.074511) (xy 2.131811 1.473984)
      (xy 2.243798 1.868998) (xy 2.278684 2.265303) (xy 2.273992 2.391833) (xy 2.215816 2.755594)
      (xy 2.094063 3.069222) (xy 1.910761 3.328321) (xy 1.788583 3.442656) (xy 1.710113 3.520989)
      (xy 1.699463 3.564279) (xy 1.752017 3.561797) (xy 1.824689 3.526643) (xy 1.975269 3.420919)
      (xy 2.155627 3.267047) (xy 2.345193 3.084948) (xy 2.5234 2.894545) (xy 2.669678 2.715761)
      (xy 2.688313 2.69017) (xy 2.911199 2.34925) (xy 3.074031 2.026795) (xy 3.183844 1.700135)
      (xy 3.247672 1.346598) (xy 3.272549 0.943515) (xy 3.27345 0.804333) (xy 3.269176 0.538582)
      (xy 3.25506 0.327761) (xy 3.225508 0.143782) (xy 3.174922 -0.04144) (xy 3.097708 -0.255993)
      (xy 3.026754 -0.433917) (xy 3.019802 -0.494423) (xy 3.038227 -0.508) (xy 3.080934 -0.471537)
      (xy 3.145256 -0.374127) (xy 3.222138 -0.233745) (xy 3.30253 -0.068363) (xy 3.377378 0.104047)
      (xy 3.437631 0.265513) (xy 3.454006 0.3175) (xy 3.515423 0.624706) (xy 3.531914 0.955083)
      (xy 3.504035 1.276639) (xy 3.432394 1.557257) (xy 3.377346 1.720505) (xy 3.357813 1.816993)
      (xy 3.372774 1.843612) (xy 3.421207 1.797249) (xy 3.481879 1.707916) (xy 3.651682 1.388123)
      (xy 3.773788 1.044838) (xy 3.851085 0.664415) (xy 3.886462 0.233211) (xy 3.885258 -0.197666)
      (xy 3.879482 -0.449275) (xy 3.880996 -0.639236) (xy 3.889546 -0.760063) (xy 3.904881 -0.804265)
      (xy 3.905637 -0.804334) (xy 3.925725 -0.841844) (xy 3.92463 -0.94186) (xy 3.904879 -1.085606)
      (xy 3.868998 -1.254309) (xy 3.823043 -1.418167) (xy 3.650546 -1.832777) (xy 3.404489 -2.236176)
      (xy 3.095972 -2.615941) (xy 2.736094 -2.959645) (xy 2.335955 -3.254863) (xy 2.022691 -3.433681)
      (xy 1.600594 -3.6223) (xy 1.162426 -3.775239) (xy 0.734888 -3.884246) (xy 0.394325 -3.936738)
      (xy 0.171919 -3.95729) (xy 0.007102 -3.968373) (xy -0.126671 -3.970009) (xy -0.255943 -3.962218)
      (xy -0.407259 -3.94502) (xy -0.465667 -3.937401) (xy -0.973905 -3.834472) (xy -1.490255 -3.663917)
      (xy -1.993247 -3.435642) (xy -2.461408 -3.15955) (xy -2.873266 -2.845548) (xy -2.916987 -2.806605)
      (xy -3.224873 -2.480842) (xy -3.487669 -2.108722) (xy -3.695005 -1.708894) (xy -3.836508 -1.300009)
      (xy -3.884138 -1.067338) (xy -3.902908 -0.913159) (xy -3.901141 -0.822584) (xy -3.877757 -0.776817)
      (xy -3.866988 -0.769359) (xy -3.84038 -0.738336) (xy -3.830126 -0.673333) (xy -3.835774 -0.557797)
      (xy -3.856332 -0.379355) (xy -3.882309 0.131395) (xy -3.831268 0.639384) (xy -3.76643 0.92553)
      (xy -3.712431 1.093537) (xy -3.640588 1.280698) (xy -3.559747 1.467779) (xy -3.478756 1.635544)
      (xy -3.406463 1.764762) (xy -3.351714 1.836198) (xy -3.345388 1.840848) (xy -3.312671 1.855801)
      (xy -3.30752 1.834958) (xy -3.332739 1.76425) (xy -3.384536 1.644511) (xy -3.463652 1.382778)
      (xy -3.498182 1.072374) (xy -3.488815 0.736171) (xy -3.436243 0.397042) (xy -3.341155 0.077859)
      (xy -3.33692 0.066959) (xy -3.277812 -0.065838) (xy -3.208977 -0.194913) (xy -3.142381 -0.300826)
      (xy -3.089988 -0.36414) (xy -3.066915 -0.371693) (xy -3.07072 -0.327239) (xy -3.093565 -0.222181)
      (xy -3.130829 -0.077209) (xy -3.140737 -0.041172) (xy -3.200496 0.252745) (xy -3.2333 0.5895)
      (xy -3.239161 0.941408) (xy -3.218092 1.280783) (xy -3.170105 1.579937) (xy -3.139958 1.693333)
      (xy -2.944253 2.183437) (xy -2.674752 2.633047) (xy -2.333689 3.038922) (xy -2.012517 3.328595)
      (xy -1.867619 3.441627) (xy -1.745684 3.531364) (xy -1.662548 3.586455) (xy -1.636233 3.598333)
      (xy -1.642923 3.57059)) (layer B.SilkS) (width 0.01))
  )

  (gr_arc (start 139.7 88.9) (end 132.080001 97.789999) (angle -81.20258929) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.7 88.9) (end 147.319999 80.010001) (angle -81.20258929) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 80.01) (end 147.32 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 80.01) (end 132.08 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_text "Thanks Marshall" (at 133.096 88.9 270) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "122918.01\n" (at 139.7 98.933) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text PRESSer (at 139.7 94.615) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text er (at 133.35 92.71 90) (layer F.SilkS) (tstamp 5C7EF015)
    (effects (font (size 1.2 1.2) (thickness 0.3) italic) (justify left))
  )
  (gr_text PRESS (at 133.35 98.425 90) (layer F.SilkS) (tstamp 5C41AF35)
    (effects (font (size 1.2 1.2) (thickness 0.3) italic) (justify left))
  )
  (gr_line (start 132.715 89.5) (end 132.715 86.36) (layer F.Mask) (width 2))
  (gr_line (start 146.685 89.5) (end 146.685 86.36) (layer F.Mask) (width 2))

  (segment (start 140.97 79.375) (end 140.97 96.52) (width 2) (layer B.Cu) (net 1))
  (segment (start 136.350001 94.469999) (end 136.3 94.52) (width 2) (layer F.Cu) (net 1))
  (segment (start 141.949999 94.469999) (end 136.350001 94.469999) (width 2) (layer F.Cu) (net 1))
  (segment (start 142 94.52) (end 141.949999 94.469999) (width 2) (layer F.Cu) (net 1))
  (segment (start 143.1 94.52) (end 142 94.52) (width 2) (layer F.Cu) (net 1))
  (segment (start 142.97 94.52) (end 141.120009 96.369991) (width 2) (layer F.Cu) (net 1))
  (segment (start 143.1 94.52) (end 142.97 94.52) (width 2) (layer F.Cu) (net 1))
  (segment (start 142.172081 79.375) (end 140.97 79.375) (width 2) (layer F.Cu) (net 1))
  (segment (start 146.73282 81.20082) (end 146.267142 80.816685) (width 2) (layer F.Cu) (net 1))
  (segment (start 146.267142 80.816685) (end 143.613766 80.816685) (width 2) (layer F.Cu) (net 1))
  (segment (start 143.613766 80.816685) (end 142.172081 79.375) (width 2) (layer F.Cu) (net 1))
  (segment (start 146.685 89.5) (end 146.685 81.661987) (width 2) (layer F.Cu) (net 1) (tstamp 5C7EF27C))
  (segment (start 136.048104 98.268104) (end 136.3 98.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.43 79.375) (end 138.43 96.52) (width 2) (layer B.Cu) (net 2))
  (segment (start 139.9 98.52) (end 136.3 98.52) (width 2) (layer F.Cu) (net 2))
  (segment (start 139.950001 98.570001) (end 139.9 98.52) (width 2) (layer F.Cu) (net 2))
  (segment (start 141.954001 98.570001) (end 139.950001 98.570001) (width 2) (layer F.Cu) (net 2))
  (segment (start 142.004002 98.52) (end 141.954001 98.570001) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.1 98.52) (end 142.004002 98.52) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.279991 96.670009) (end 138.43 96.670009) (width 2) (layer F.Cu) (net 2))
  (segment (start 136.43 98.52) (end 138.279991 96.670009) (width 2) (layer F.Cu) (net 2))
  (segment (start 136.3 98.52) (end 136.43 98.52) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.43 79.375) (end 136.779 79.375) (width 2) (layer F.Cu) (net 2) (tstamp 5C41ADA6))
  (segment (start 136.779 79.375) (end 135.128 81.026) (width 2) (layer F.Cu) (net 2))
  (segment (start 135.128 81.026) (end 133.096 81.026) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.715 82.03699) (end 132.72001 82.03699) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.72001 82.03699) (end 132.715 89.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.72001 81.40199) (end 133.096 81.026) (width 2) (layer F.Cu) (net 2))
  (segment (start 132.72001 82.03699) (end 132.72001 81.40199) (width 2) (layer F.Cu) (net 2))

)
